---
layout: site-header-4
title: Über uns | Pajurama Kreativagentur
swiper: true
seo:
  title: 
  description:
  social_image:
  twitter_card:
  keywords:
  hide-from-google: false
---


<section class="grid-spaceBetween relative">
  <div class="col-5">
    <img src="/images/ueber-uns/ueber-uns-1.png">
    <h1 class="po19"> UNSERE TRÄUME </h1>
  </div>
  <div class="col-4_xs-6 relative">
    <img src="/images/ueber-uns/Ueber-uns-2.png" class="po20">
  </div>
  <div class="col-7_xs-12 relative">
    <img src="/images/ueber-uns/ueber-uns-3.png" class="po21">
  </div>
  <div class="col-4_xs-12 po22 padded center">
    <h2> UNSERE TRÄUME </h2>
    <p> Unser Traum: Ein erfülltes, freies und glückliches Leben leben. Das Leben zu geniessen und dankbar zu sein. </p>
  </div>
</section>



<section class="center">
  <div class="padded padded-b-0 padded-t-c5 xs-padded-b-1">
      <div class="capped-width-v-narrow">
          <p class="margin-b-2">Hinter jedem Projekt, dass wir realisieren, steckt der Glaube und die Begeisterung, etwas richtig Tolles zu erschaffen. Wir kennen keine 0815-Projekte. Unsere Begeisterung für Design und Ästhetik kombiniert mit unsere puren Lebensfreude lassen uns jedes Projekt als etwas Spezielles ansehen und geniessen. </p>
          <p> Wir nehmen uns ausführlich Zeit für eine intuitive und perfekt passende Planung für deinen Personal Branding Fotoshoot. In der Konzeption geht es darum, dass wir gemeinsam den perfekt passenden Fotoshoot für dich planen. Uns ist es wichtig, das Gefühl von dir und deinem Wirken authentisch, persönlich und kraftvoll zu transportieren. In einem 1-stündigen Zoommeeting werden wir mit dir zusammen ein personalisiertes Moodboard anschauen. Wir werden unseren Location Guide, unseren Outfit Guide, einen Einblick in unsere storytelling Bildbearbeitung anschauen und dich bezüglich Props, Organisation, Vorbereitung und Planung etc. beraten. </p>
      </div>
  </div>
  <div class="padded">
      <a href="/anfrage.html" class="button-light-spacing"> JETZT BUCHEN</a>
  </div>
</section>


<section class="padded-t-2 padded-b-2">
  <!-- Slider main container -->
  <div class="swiper-free-small-images-2">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-0.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-1.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-2.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-3.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-4.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-6.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-7.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-8.png" class="border"></div> 
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-9.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-10.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-11.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-12.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-13.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-14.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-15.png" class="border"></div>
      <div class="swiper-slide"><img src="/images/ueber-uns/slider/slider-16.png" class="border"></div> 
    </div>
    <div class="padded-1 margin-l-2 ">
      <h5> NATUR STORYTELLING MOMENTE VERBUNDENHEIT </h5>
    </div>
    <!-- If we need pagination -->
    <!-- <div class="swiper-pagination"></div> -->
  
    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->
  
    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>
  </section>


  <section class="relative" id="juliana">
    <div class="capped-width padded xs-padded-0">
      <img src="/images/ueber-uns/juliana.png">
    </div>
    <div class="padded padded-t-0 center">
      <h3> Hei, ich bin d`Juliana. Ich liebes z'singe und bi liebend gern kreativ. </h3>
    </div>
    <div class="capped-width-v-narrow center padded">
      <p> Wir nehmen uns ausführlich Zeit für eine intuitive und perfekt passende Planung für deinen Personal Branding Fotoshoot. In der Konzeption geht es darum, dass wir gemeinsam den perfekt passenden Fotoshoot für dich planen. Uns ist es wichtig, das Gefühl von dir und deinem Wirken authentisch, persönlich und kraftvoll zu transportieren. In einem 1-stündigen Zoommeeting werden wir mit dir zusammen ein personalisiertes Moodboard anschauen. Wir werden unseren Location Guide, unseren Outfit Guide, einen Einblick in unsere storytelling Bildbearbeitung anschauen und dich bezüglich Props, Organisation, Vorbereitung und Planung etc. beraten. </p>
    </div>
  </section>

  <section class="padded-t-2 padded-b-0">
    <img src="/icons/forms/lines-1.png">
  </section>

  <section>
    <div class="grid-middle-spaceAround">
      <div class="col-6_xs-12 padded">
        <img src="/images/logo/pajurama-kreativagentur-logo.svg">
      </div>
      <div class="col-6_xs-12 padded">
        <p> Wir nehmen uns ausführlich Zeit für eine intuitive und perfekt passende Planung für deinen Personal Branding Fotoshoot. In der Konzeption geht es darum, dass wir gemeinsam den perfekt passenden Fotoshoot für dich planen. Uns ist es wichtig, das Gefühl von dir und deinem Wirken authentisch, persönlich und kraftvoll zu transportieren. In einem 1-stündigen Zoommeeting werden wir mit dir zusammen ein personalisiertes Moodboard anschauen. </p>
      </div>
    </div>
  </section>


  <section class="relative" id="pascal">
    <div class="capped-width padded xs-padded-0 xs-padded-t-2">
      <img src="/images/ueber-uns/pascal.png">
    </div>
    <div class="padded padded-t-0 center">
      <h3> Hei, ich bin de Pascal. Ich liebes Gitarre z'spiele und die Natur meditiere. </h3>
    </div>
    <div class="capped-width-v-narrow center padded">
      <p> Wir nehmen uns ausführlich Zeit für eine intuitive und perfekt passende Planung für deinen Personal Branding Fotoshoot. In der Konzeption geht es darum, dass wir gemeinsam den perfekt passenden Fotoshoot für dich planen. Uns ist es wichtig, das Gefühl von dir und deinem Wirken authentisch, persönlich und kraftvoll zu transportieren. In einem 1-stündigen Zoommeeting werden wir mit dir zusammen ein personalisiertes Moodboard anschauen. Wir werden unseren Location Guide, unseren Outfit Guide, einen Einblick in unsere storytelling Bildbearbeitung anschauen und dich bezüglich Props, Organisation, Vorbereitung und Planung etc. beraten. </p>
    </div>
  </section>